<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_post_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffee58"
        android:minHeight="400dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <View
            android:id="@+id/chk_like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="#d50000" />

        <TextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/chk_like"
            android:text="1234" />

        <View
            android:id="@+id/v_share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#000000" />

    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ansta_"
            android:textColor="#28417a" />

        <TextView
            android:id="@+id/tv_post_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="불꽃놀이했어요~" />

    </LinearLayout>

</LinearLayout>